<!--
Author: Joy Tejada (100883359)
Date: 2024-01-27
File Name: contact.html
Description: This page is used to let the user submit a queries or feedback using a form.
-->

<!DOCTYPE html>
<html lang="en">
<!-- Title and Style Sheet -->
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Content/style.css">
    </head>
    <body>
    <!-- Header and Nav Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a style="margin-left: 25px; font-style: italic;" class="navbar-brand" href="./index.html"><b>Harmony Hub</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <div id="Header_1">
            <h1>Contact Us</h1>
            <div class = "row justify-content-lg-center g-3">
            </div><br>
        </div>
        <!-- Form -->
        <form class="con-lg-6 col-md-10 col-sm-10">
            <div class="input-group mb-3">
                <span class="input-group-text">Full Name</span>
                <input id="fullname" name="fullname" type="text" class="form-control"
                       aria-describedby="Full Name" aria-label="Full Name Input" required>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Email</span>
                <input id="emailAddress" name="emailAddress" type="email" class="form-control"
                       aria-describedby="Email Address" aria-label="Email Address Input" required>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Subject</span>
                <input id="subject" name="subject" type="text" class="form-control"
                       aria-describedby="Subject" aria-label="Subject Input" required>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Your Message</span>
                <textarea id="message" name="message" type="text" class="form-control"
                          aria-describedby="Message Area" aria-label="Message Area Input" required></textarea>
            </div>

            <div class="mb-3 form-check">
                <input id="subscribeCheckbox" name="subscribeCheckbox" type="checkbox" class="form-check-label">
                <label class="form-check-label" for="subscribeCheckbox">Subscribe to our Contact List</label>
            </div>
            <!-- Button -->
            <button id="sendButton" type="submit" class="btn btn-primary"><i class="fa-regular fa-envelope"></i> Submit</button>
        </form>
    </main>

    <footer style="text-align: center; color: white">
        <p>
            <i class="fa-solid fa-phone"></i> (905)721-2000<br>
            <i class="fa-solid fa-envelope"></i> info@harmanyhub.org<br>
            <i class="fa-solid fa-map-pin"></i> 2000 Simcoe St. N. Oshawa, ON, Canada<br>L1G 0C5
        </p>

        <p><br>
            &copy; <a style="color: white" href="https://github.com/RamiyanGangatharan">Ramiyan Gangatharan</a> -
            <a style="color: white" href="https://github.com/OhJeezJoy">Joy Tejada</a> - Durham College
        </p>
        <p>
            <a style="text-align: center; color: white; margin-left: 25px" href="./privacy_policy.html">Privacy Policy</a>
            <a style="text-align: center; color: white; margin-left: 25px" href="./TOS.html">Terms of Service</a>
            <a style="text-align: center; color: white; margin-left: 25px" href="./contact.html">Contact</a>
        </p>
    </footer>
    <script src="./Scripts/main.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>